{
  "name": "file-server",
  "version": "1.0.0",
  "description": "A file server for downloading and sending documents to customers.",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "File Server"
  },
  "keywords": [
    "Role-Base",
    "Auhentication",
    "Access",
    "control",
    "file",
    "downloads",
    "nodeMailer",
    "etc"
  ],
  "author": "Boateng Pomaa Linda",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "express-validator": "^6.15.0",
    "fs": "^0.0.1-security",
    "handlebars": "^4.7.7",
    "http": "^0.0.1-security",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.3",
    "nodemailer": "^4.7.0",
    "nodemailer-express-handlebars": "^6.1.0",
    "nodemon": "^2.0.22",
    "path": "^0.12.7"
  }
}
